class Solution {
  public:
    int noOfWays(int m, int n, int x) {
        // code here
          vector<vector<long long>> dp(n+1, vector<long long>(x+1, 0));
        
        // Base case: 1 dice
        for(int i = 1; i <= m && i <= x; i++)
            dp[1][i] = 1;
        
        for(int dice = 2; dice <= n; dice++){
            for(int sum = 1; sum <= x; sum++){
                
                for(int face = 1; face <= m; face++){
                    if(sum - face >= 0)
                        dp[dice][sum] += dp[dice-1][sum-face];
                }
                
            }
        }
        
        return dp[n][x];
    }
};